{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}